<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!--<![endif]-->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Arial:300,400,500,700,900&display=swap);        
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap);
    </style>

<title></title>

</head>
<body style="margin:0; padding:0;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 600px;" width="600">

    <tr width="600">
        <td width="600" >
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr height="417">
                    <td width="600" style="background-color: #545859; background-image: url('https://home.kcprofessional.com/l/322901/2023-06-01/2f45nlp/322901/1685630898MzezlO26/Fondo_1_2_80.jpg');">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="350">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="50"><span style="display: none;">-</span></td>
                                            <td width="300">
                                                <img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nm6/322901/1685631445uuDTZkyc/Kim_white_2x_8.png" width="80" style="vertical-align: bottom;">
                                            </td>
                                        </tr>
                                        <tr height="80">
                                            <td width="50"><span style="display: none;">-</span></td>
                                            <td width="300"><span style="display: none;">-</span></td>
                                        </tr>
                                        <tr>
                                            <td width="50"><span style="display: none;">-</span></td>
                                            <td width="300" style="line-height: 1;">
                                                <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 700;">
                                                    Apoya la productividad<sup>¹</sup>
                                                </span>
                                                <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 300;">
                                                    de<br> tus procesos de limpieza y<br>
                                                </span>
                                                <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 700;">
                                                    obtén ahorro en un clic.
                                                </span>
                                            </td>
                                        </tr>
                                        <tr height="20">
                                            <td width="50"><span style="display: none;">-</span></td>
                                            <td width="300"><span style="display: none;">-</span></td>
                                        </tr>
                                        <tr>
                                            <td width="50"><span style="display: none;">-</span></td>
                                            <td width="300">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr height="30">
                                                        <td align="center" style="background-color: #E2231A;" width="180">
                                                            <a href="https://tienda.mercadolibre.com.co/kimberlyclark-professional" style="text-decoration: none;" target="_blank">
                                                                <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 700;">
                                                                    ¡ENCUÉNTRALOS AQUÍ!  
                                                                </span> <img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nmh/322901/1685632448PMeiol5m/Icon.market_3x_8.png" width="16">
                                                            </a>
                                                        </td>
                                                        <td width="120"><span style="display: none;">-</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr height="80">
                                            <td width="50"><span style="display: none;">-</span></td>
                                            <td width="300"><span style="display: none;">-</span></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="250"><span style="display: none;">-</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="30">    
                    <td width="600"><span style="display: none;">-</span></td>
                </tr>
                <tr>
                    <td width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="550">
                                    <span style="color: #00234B; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 700;">
                                        Hola, {{Recipient.FirstName}}:
                                    </span>
                                </td>
                            </tr>
                            <tr height="30">
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="550"><span style="display: none;">-</span></td>
                            </tr>
                            <tr>
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="550">
                                    <span style="color: #777777; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;">
                                        En Junio, encuentra los paños de limpieza WypAll<sup style="font-size: 10px;">®</sup> para limpieza pesada y<br> limpieza general con
                                    </span>
                                    <span style="color: #777777; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 700;">
                                        10% de descuento en Mercado Libre.
                                    </span>
                                </td>
                            </tr>
                        </table>                        
                    </td>
                </tr>
                <tr height="30">    
                    <td width="600"><span style="display: none;">-</span></td>
                </tr>
                <tr>
                    <td width="600" align="center" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="240" style="background-color: #EDEDED;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr height="20">
                                            <td width="25"><span style="display: none;">-</span></td>
                                            <td width="215"><span style="display: none;">-</span></td>
                                        </tr>
                                        <tr>
                                            <td width="25"><span style="display: none;">-</span></td>
                                            <td width="215" style="line-height: 1;">
                                                <span style="color: #102248; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 700;">
                                                    Limpieza general<br>
                                                </span>
                                                <span style="color: #102248; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300;">
                                                    WypAll<sup style="font-size: 10px;">®</sup> X60
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20"><span style="display: none;">-</span></td>
                                <td width="240" style="background-color: #EDEDED;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr height="20">
                                            <td width="25"><span style="display: none;">-</span></td>
                                            <td width="215"><span style="display: none;">-</span></td>
                                        </tr>
                                        <tr>
                                            <td width="25"><span style="display: none;">-</span></td>
                                            <td width="215" style="line-height: 1;">
                                                <span style="color: #102248; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 700;">
                                                    Limpieza pesada<br>
                                                </span>
                                                <span style="color: #102248; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300;">
                                                    WypAll<sup style="font-size: 10px;">®</sup> X70
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="50"><span style="display: none;">-</span></td>
                            </tr>
                            <tr>
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="240">
                                    <img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nnd/322901/1685635447TOaz9pTT/Foto_1.jpg" width="240" style="vertical-align: bottom;">
                                </td>
                                <td width="20"><span style="display: none;">-</span></td>
                                <td width="240">
                                    <img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nn9/322901/1685635447HwP9HGaz/Foto_2.jpg" width="240" style="vertical-align: bottom;">
                                </td>
                                <td width="50"><span style="display: none;">-</span></td>
                            </tr>
                            <tr height="50">
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="240" align="center" style="background-color: #545859; line-height: 1;">
                                    <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 300;">
                                        Paños de limpieza lavables² con alta<br> resistencia³
                                    </span>
                                </td>
                                <td width="20"><span style="display: none;">-</span></td>
                                <td width="240" align="center" style="background-color: #545859; line-height: 1;">
                                    <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 300;">
                                        Paños con mayor poder de limpieza⁴<br> recomendados para pisos y paredes  
                                    </span>
                                </td>
                                <td width="50"><span style="display: none;">-</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="30">
                    <td width="600"><span style="display: none;">-</span></td>
                </tr>
                <tr>
                    <td width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="50"><span style="display: none;">-</span></td>
                                <td width="500" style="background-color: #F2F2F2;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr height="20">
                                            <td width="40"><span style="display: none;">-</span></td>
                                            <td width="175"><span style="display: none;">-</span></td>
                                            <td width="30"><span style="display: none;">-</span></td>
                                            <td width="255"><span style="display: none;">-</span></td>
                                        </tr>
                                        <tr>
                                            <td width="40"><span style="display: none;">-</span></td>
                                            <td width="175">
                                                <img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nq3/322901/1685637132ooa1pUYP/merca_2x_8.png" width="175" style="vertical-align: bottom;">
                                            </td>
                                            <td width="30"><span style="display: none;">-</span></td>
                                            <td width="255" style="line-height: 1;">
                                                <span style="color: #777777; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 700;">
                                                    WypAll<sup style="font-size: 10px;">®</sup> te brinda confianza 
                                                </span>
                                                <span style="color: #777777; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 300;">
                                                    en<br> cada limpieza y Mercado Libre te lo<br> lleva a tu casa en un clic. 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr height="20">
                                            <td width="40"><span style="display: none;">-</span></td>
                                            <td width="175"><span style="display: none;">-</span></td>
                                            <td width="30"><span style="display: none;">-</span></td>
                                            <td width="255"><span style="display: none;">-</span></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="50"><span style="display: none;">-</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="30">
                    <td width="600"><span style="display: none;">-</span></td>
                </tr>
                <tr>
                    <td width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr height="30">
                                <td width="20"><span style="display: none;">-</span></td>
                                <td align="center" style="background-color: #E2231A;" width="200">
                                    <a href="https://tienda.mercadolibre.com.co/kimberlyclark-professional" style="text-decoration: none;" target="_blank">
                                        <span style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 700;">
                                            ¡HAZ TU PEDIDO AQUÍ!
                                        </span><span style="display: none;">-</span><span style="display: none;">-</span><img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nmh/322901/1685632448PMeiol5m/Icon.market_3x_8.png" width="20" style="vertical-align: bottom;">
                                    </a>
                                </td>
                                <td width="20"><span style="display: none;">-</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="30">
                    <td width="600"><span style="display: none;">-</span></td>
                </tr>
                <tr >
                    <td width="600" align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td width="30"><span style="display: none;">-</span></td>
                                <td width="540"  style="line-height: 10px;">
                                    <span style="color: #d0d1d3; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 300;">
                                        1. Alta y rápida absorción, menor espacio de almacenamiento y volumen de disposición vs. Trapos. 2. De acuerdo con las buenas prácticas de higiene, recomendamos no reutilizar paños en áreas críticas de manipulación de alimentos. 3. Comparando las resistencias de WypAll® X60 vrs WypAll® L fabricado en la planta de Barbosa, Colombia. 4. Versus WypAll® sin Power Pockets. 
                                    </span>
                                </td>
                                <td width="30"><span style="display: none;">-</span></td>
                            </tr>
                        </table>                        
                    </td>
                </tr>
                <tr height="20">
                    <td width="600"><span style="display: none;">-</span></td>
                </tr>
                <tr height="62">
                    <td width="600">
                    <table border="0" cellpadding="0" cellspacing="0" height="62" style="background-color: #E2231A; background-image: url('https://home.kcprofessional.com/l/322901/2023-06-01/2f45nww/322901/1685641032EKffvc7p/footer_red_2x_8.png'); background-repeat: no-repeat;" width="600">
                        <tbody>
                            <tr height="15">
                                <td width="146"><span style="display: none;">-</span></td>
                                <td width="61"><span style="display: none;">-</span></td>
                                <td width="247"><span style="display: none;">-</span></td>
                                <td width="146"><span style="display: none;">-</span></td>
                            </tr>
                            <tr>
                                <td width="146"><span style="display: none;">-</span></td>
                                <td align="center" style="border-right: 1px solid #fff;" width="61" class=""><img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nm6/322901/1685631445uuDTZkyc/Kim_white_2x_8.png" style="vertical-align: bottom;" width="51"></td>
                                <td align="center" width="247" class=""><img src="https://home.kcprofessional.com/l/322901/2023-06-01/2f45nws/322901/1685640869yBbZSIP6/wypall_2x_8.png" style="vertical-align: bottom;" width="237"></td>
                                <td width="146"><span style="display: none;">-</span></td>
                            </tr>
                            <tr height="15">
                                <td width="146"><span style="display: none;">-</span></td>
                                <td width="61"><span style="display: none;">-</span></td>
                                <td width="247"><span style="display: none;">-</span></td>
                                <td width="146"><span style="display: none;">-</span></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

<!------------------ PART 7 (Unsubscribe) ------------------->
            
<tr width="600">
    <td width="600">
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
            <tbody>
                <tr width="600">
                    <td width="150" class=""></td>
                    <td align="center" width="300" class="">
                        <!-- dont delete this section -->
                        <span style="font-family: 'Arial'; font-size: 7px; font-weight: 400; color: #000000;">
                            <a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color: #000000;">
                                Suspender suscripción<br>
                                de correos electrónicos
                            </a>                            
                        </span><br>
                    <!-- dont delete this section --></td>
                    <td width="150" class=""></td>
                </tr>
                <tr height="15">
                    <td width="150" class=""></td>
                    <td width="300" class=""></td>
                    <td width="150" class=""></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<!--Fin-->

</table>
</center>
</body>
</html>
